BuberDinner.Api/obj/BuberDinner.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj": {}
  },
  "projects": {
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj",
        "projectName": "BuberDinner.Api",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj"
              },
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj"
              },
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Mapster": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Mapster.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj",
        "projectName": "BuberDinner.Application",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.2.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "mediatr": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj",
        "projectName": "BuberDinner.Contracts",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj",
        "projectName": "BuberDinner.Domain",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj",
        "projectName": "BuberDinner.Infrastructure",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.25.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner.Api/obj/BuberDinner.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj": {}
  },
  "projects": {
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj",
        "projectName": "BuberDinner.Api",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/BuberDinner.Api.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj"
              },
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj"
              },
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Mapster": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Mapster.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj",
        "projectName": "BuberDinner.Application",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.2.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.4.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj",
        "projectName": "BuberDinner.Contracts",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/BuberDinner.Contracts.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj",
        "projectName": "BuberDinner.Domain",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/BuberDinner.Domain.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj",
        "projectName": "BuberDinner.Infrastructure",
        "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/BuberDinner.Infrastructure.csproj",
        "packagesPath": "/home/greg/.nuget/packages/",
        "outputPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/greg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj": {
                "projectPath": "/home/greg/Development/Projects/BuberDinner/BuberDinner.Application/BuberDinner.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.25.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner.Api/obj/BuberDinner.Api.csproj.nuget.dgspec.json (diff)
@@ -126,6 +126,18 @@
               "target": "Package",
               "version": "[1.2.1, )"
             },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.4.0, )"
+            },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.2.2, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[11.1.0, )"
+            },
             "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[11.0.0, )"
@@ -133,10 +145,6 @@
             "Microsoft.Extensions.DependencyInjection.Abstractions": {
               "target": "Package",
               "version": "[7.0.0, )"
-            },
-            "mediatr": {
-              "target": "Package",
-              "version": "[11.1.0, )"
             }
           },
           "imports": [
