BuberDinner.Api/bin/Debug/net7.0/BuberDinner.Api.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "BuberDinner.Api/1.0.0": {
        "dependencies": {
          "BuberDinner.Application": "1.0.0",
          "BuberDinner.Contracts": "1.0.0",
          "BuberDinner.Infrastructure": "1.0.0",
          "Mapster": "7.3.0",
          "Mapster.DependencyInjection": "1.0.0",
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "BuberDinner.Api.dll": {}
        }
      },
      "ErrorOr/1.2.1": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "1.2.1.0",
            "fileVersion": "1.2.1.0"
          }
        }
      },
      "Mapster/7.3.0": {
        "dependencies": {
          "Mapster.Core": "1.2.0",
          "Microsoft.CSharp": "4.5.0",
          "System.Reflection.Emit": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Mapster.dll": {
            "assemblyVersion": "7.3.0.0",
            "fileVersion": "7.3.0.0"
          }
        }
      },
      "Mapster.Core/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/Mapster.Core.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Mapster.DependencyInjection/1.0.0": {
        "dependencies": {
          "Mapster": "7.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Mapster.DependencyInjection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MediatR/11.1.0": {
        "dependencies": {
          "MediatR.Contracts": "1.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.1.0.0"
          }
        }
      },
      "MediatR.Contracts/1.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "1.0.1.0",
            "fileVersion": "1.0.1.0"
          }
        }
      },
      "MediatR.Extensions.Microsoft.DependencyInjection/11.0.0": {
        "dependencies": {
          "MediatR": "11.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Options/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.Binder": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.IdentityModel.Abstractions/6.25.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.25.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.25.1",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.25.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.25.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.25.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.25.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.25.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.25.1",
          "Microsoft.IdentityModel.Tokens": "6.25.1"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Json/4.7.2": {},
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "BuberDinner.Application/1.0.0": {
        "dependencies": {
          "BuberDinner.Domain": "1.0.0",
          "ErrorOr": "1.2.1",
          "MediatR.Extensions.Microsoft.DependencyInjection": "11.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "MediatR": "11.1.0"
        },
        "runtime": {
          "BuberDinner.Application.dll": {}
        }
      },
      "BuberDinner.Contracts/1.0.0": {
        "runtime": {
          "BuberDinner.Contracts.dll": {}
        }
      },
      "BuberDinner.Domain/1.0.0": {
        "dependencies": {
          "ErrorOr": "1.2.1"
        },
        "runtime": {
          "BuberDinner.Domain.dll": {}
        }
      },
      "BuberDinner.Infrastructure/1.0.0": {
        "dependencies": {
          "BuberDinner.Application": "1.0.0",
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "7.0.0",
          "System.IdentityModel.Tokens.Jwt": "6.25.1"
        },
        "runtime": {
          "BuberDinner.Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BuberDinner.Api/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ErrorOr/1.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5xcbQErEPQKq2z/sLwSaFPX3T2G7x4ISX0us0X7jSxXSQT/wlfOOhw4knPUN/GWOf2strhuzdvRA36JViwvu+A==",
      "path": "erroror/1.2.1",
      "hashPath": "erroror.1.2.1.nupkg.sha512"
    },
    "Mapster/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrCUX/rJa5PTyo6iW4AL5dZLU9PDNlYnrJOVjgdpo5OQM9EtWH2CMHnC5sSuJWC0d0b0SnmeRrIviEem6WxtuQ==",
      "path": "mapster/7.3.0",
      "hashPath": "mapster.7.3.0.nupkg.sha512"
    },
    "Mapster.Core/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TNdqZk2zAuBYfJF88D/3clQTOyOdqr1crU81yZQtlGa+e7FYWhJdK/buBWT+TpM3qQko9UzmzfOT4iq3JCs/ZA==",
      "path": "mapster.core/1.2.0",
      "hashPath": "mapster.core.1.2.0.nupkg.sha512"
    },
    "Mapster.DependencyInjection/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nNSGrgu5GirZ8nmuFXHGct+GwXjmbAAb+UqBl3Bwx/vbkCOypuvOziC+wTaNEjz/OE6LMg8yMCZzOtl59Lxw9Q==",
      "path": "mapster.dependencyinjection/1.0.0",
      "hashPath": "mapster.dependencyinjection.1.0.0.nupkg.sha512"
    },
    "MediatR/11.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YIbtrLOyeCuIv8vIuHL/mMdls5xmgS36pIOJDxKZuu55nxA2MI2Z+E/Uk0z+F/LE11AGmpjplOM0NZ91m5LQBA==",
      "path": "mediatr/11.1.0",
      "hashPath": "mediatr.11.1.0.nupkg.sha512"
    },
    "MediatR.Contracts/1.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NsRvOxthhkYml4DcBMyJsmym8C4MchioH7wxKVPEg7plFj9Euh/i4IcmZ3Gvgx6+K8obeuhPeJdoBl56wnuo3A==",
      "path": "mediatr.contracts/1.0.1",
      "hashPath": "mediatr.contracts.1.0.1.nupkg.sha512"
    },
    "MediatR.Extensions.Microsoft.DependencyInjection/11.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jfD2NBYvP+HiUil2DWfM4bn+bCLp4H2xvoc9aorcnn2Jpgz7Ey8RyYMpgqeF3bs6CP6t8pzb6WkF5NFF/1RLHA==",
      "path": "mediatr.extensions.microsoft.dependencyinjection/11.0.0",
      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.11.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tgU4u7bZsoS9MKVRiotVMAwHtbREHr5/5zSEV+JPhg46+ox47Au84E3D2IacAaB0bk5ePNaNieTlPrfjbbRJkg==",
      "path": "microsoft.extensions.configuration.binder/7.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lP1yBnTTU42cKpMozuafbvNtQ7QcBjr/CcK3bYOGEMH55Fjt+iecXjT6chR7vbgCMqy3PG3aNQSZgo/EuY/9qQ==",
      "path": "microsoft.extensions.options/7.0.0",
      "hashPath": "microsoft.extensions.options.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-95UnxZkkFdXxF6vSrtJsMHCzkDeSMuUWGs2hDT54cX+U5eVajrCJ3qLyQRW+CtpTt5OJ8bmTvpQVHu1DLhH+cA==",
      "path": "microsoft.extensions.options.configurationextensions/7.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B/WteJwwEuSu4MzTe30w0zfBUi5H9yWiAHACLT5WhLcuyY6WmU82TXY+g55E665/CMxhPCMsPit6Q5PiPBh60w==",
      "path": "microsoft.identitymodel.abstractions/6.25.1",
      "hashPath": "microsoft.identitymodel.abstractions.6.25.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xjv7HnGR/b2eU97du1q7aoFWfZUn8mV4lk5XxhEw00DesfXYnehGSnqMCeyMojMbUXckbxVbdbAI0AuWk8FCFw==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.25.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.25.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ymv/f8a65m7im+BXTK18XZzFB+x9IIP4l7rEeQ39VH8N5ZxAFTF6J6Nh0lX9Kzr7pWE+CmSd5+TBw0KTohn5CQ==",
      "path": "microsoft.identitymodel.logging/6.25.1",
      "hashPath": "microsoft.identitymodel.logging.6.25.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QY6V5wMCh+9dcaZnfM2wxlhAbtGLcEy8Mlo7WHQpwM9bNmfuu0P+h+J39zZ46O81yQlT1qZp759LQvlDsNe8dg==",
      "path": "microsoft.identitymodel.tokens/6.25.1",
      "hashPath": "microsoft.identitymodel.tokens.6.25.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ypg2Vj2gSm7guuO152Y4kVCyLQ4aZyakAogmZlmB3M5QZTDUW0wjXzKafqAtFBzw+pGWH0bFAfH2FyNt7Uo6A==",
      "path": "system.identitymodel.tokens.jwt/6.25.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.25.1.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-228FG0jLcIwTVJyz8CLFKueVqQK36ANazUManGaJHkO0icjiIypKW7YLWLIWahyIkdh5M7mV2dJepllLyA1SKg==",
      "path": "system.reflection.emit/4.3.0",
      "hashPath": "system.reflection.emit.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "BuberDinner.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

BuberDinner.Api/bin/Debug/net7.0/BuberDinner.Api.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "BuberDinner.Api/1.0.0": {
        "dependencies": {
          "BuberDinner.Application": "1.0.0",
          "BuberDinner.Contracts": "1.0.0",
          "BuberDinner.Infrastructure": "1.0.0",
          "Mapster": "7.3.0",
          "Mapster.DependencyInjection": "1.0.0",
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "BuberDinner.Api.dll": {}
        }
      },
      "ErrorOr/1.2.1": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "1.2.1.0",
            "fileVersion": "1.2.1.0"
          }
        }
      },
      "FluentValidation/11.4.0": {
        "runtime": {
          "lib/net7.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.4.0.0"
          }
        }
      },
      "FluentValidation.AspNetCore/11.2.2": {
        "dependencies": {
          "FluentValidation": "11.4.0",
          "FluentValidation.DependencyInjectionExtensions": "11.2.1"
        },
        "runtime": {
          "lib/net6.0/FluentValidation.AspNetCore.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.2.2.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.2.1": {
        "dependencies": {
          "FluentValidation": "11.4.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.2.1.0"
          }
        }
      },
      "Mapster/7.3.0": {
        "dependencies": {
          "Mapster.Core": "1.2.0",
          "Microsoft.CSharp": "4.5.0",
          "System.Reflection.Emit": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Mapster.dll": {
            "assemblyVersion": "7.3.0.0",
            "fileVersion": "7.3.0.0"
          }
        }
      },
      "Mapster.Core/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/Mapster.Core.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Mapster.DependencyInjection/1.0.0": {
        "dependencies": {
          "Mapster": "7.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Mapster.DependencyInjection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MediatR/11.1.0": {
        "dependencies": {
          "MediatR.Contracts": "1.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.1.0.0"
          }
        }
      },
      "MediatR.Contracts/1.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "1.0.1.0",
            "fileVersion": "1.0.1.0"
          }
        }
      },
      "MediatR.Extensions.Microsoft.DependencyInjection/11.0.0": {
        "dependencies": {
          "MediatR": "11.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Options/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.Binder": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.IdentityModel.Abstractions/6.25.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.25.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.25.1",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.25.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.25.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.25.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.25.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.25.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.25.1",
          "Microsoft.IdentityModel.Tokens": "6.25.1"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.25.1.0",
            "fileVersion": "6.25.1.31130"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Json/4.7.2": {},
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "BuberDinner.Application/1.0.0": {
        "dependencies": {
          "BuberDinner.Domain": "1.0.0",
          "ErrorOr": "1.2.1",
          "FluentValidation": "11.4.0",
          "FluentValidation.AspNetCore": "11.2.2",
          "MediatR": "11.1.0",
          "MediatR.Extensions.Microsoft.DependencyInjection": "11.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "BuberDinner.Application.dll": {}
        }
      },
      "BuberDinner.Contracts/1.0.0": {
        "runtime": {
          "BuberDinner.Contracts.dll": {}
        }
      },
      "BuberDinner.Domain/1.0.0": {
        "dependencies": {
          "ErrorOr": "1.2.1"
        },
        "runtime": {
          "BuberDinner.Domain.dll": {}
        }
      },
      "BuberDinner.Infrastructure/1.0.0": {
        "dependencies": {
          "BuberDinner.Application": "1.0.0",
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "7.0.0",
          "System.IdentityModel.Tokens.Jwt": "6.25.1"
        },
        "runtime": {
          "BuberDinner.Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BuberDinner.Api/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ErrorOr/1.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5xcbQErEPQKq2z/sLwSaFPX3T2G7x4ISX0us0X7jSxXSQT/wlfOOhw4knPUN/GWOf2strhuzdvRA36JViwvu+A==",
      "path": "erroror/1.2.1",
      "hashPath": "erroror.1.2.1.nupkg.sha512"
    },
    "FluentValidation/11.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WZJyrNf4suiaI6avVG32W9kmBLC3+V5rDTcLeRJjeU4tDmTyDIOz1459DzCKppXs34YpZg9rCUzDY3M4XxG7Ug==",
      "path": "fluentvalidation/11.4.0",
      "hashPath": "fluentvalidation.11.4.0.nupkg.sha512"
    },
    "FluentValidation.AspNetCore/11.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jU/MHXqg9cnOU18dY75vorP2c2WDKMan4zegOPsoc34xZVjzTEtXP0fKvkDEdeaChUVooNWuRr27u9w3sYbEFA==",
      "path": "fluentvalidation.aspnetcore/11.2.2",
      "hashPath": "fluentvalidation.aspnetcore.11.2.2.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WqR2kt0OidUCg9xS+YOoiDmdCu7EnYLLgQb/bX+5fTTVor+90dWmr1OdJaWlLZvg2nbwV9EfxA9FZp91+JmQtg==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.2.1",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.2.1.nupkg.sha512"
    },
    "Mapster/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrCUX/rJa5PTyo6iW4AL5dZLU9PDNlYnrJOVjgdpo5OQM9EtWH2CMHnC5sSuJWC0d0b0SnmeRrIviEem6WxtuQ==",
      "path": "mapster/7.3.0",
      "hashPath": "mapster.7.3.0.nupkg.sha512"
    },
    "Mapster.Core/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TNdqZk2zAuBYfJF88D/3clQTOyOdqr1crU81yZQtlGa+e7FYWhJdK/buBWT+TpM3qQko9UzmzfOT4iq3JCs/ZA==",
      "path": "mapster.core/1.2.0",
      "hashPath": "mapster.core.1.2.0.nupkg.sha512"
    },
    "Mapster.DependencyInjection/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nNSGrgu5GirZ8nmuFXHGct+GwXjmbAAb+UqBl3Bwx/vbkCOypuvOziC+wTaNEjz/OE6LMg8yMCZzOtl59Lxw9Q==",
      "path": "mapster.dependencyinjection/1.0.0",
      "hashPath": "mapster.dependencyinjection.1.0.0.nupkg.sha512"
    },
    "MediatR/11.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YIbtrLOyeCuIv8vIuHL/mMdls5xmgS36pIOJDxKZuu55nxA2MI2Z+E/Uk0z+F/LE11AGmpjplOM0NZ91m5LQBA==",
      "path": "mediatr/11.1.0",
      "hashPath": "mediatr.11.1.0.nupkg.sha512"
    },
    "MediatR.Contracts/1.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NsRvOxthhkYml4DcBMyJsmym8C4MchioH7wxKVPEg7plFj9Euh/i4IcmZ3Gvgx6+K8obeuhPeJdoBl56wnuo3A==",
      "path": "mediatr.contracts/1.0.1",
      "hashPath": "mediatr.contracts.1.0.1.nupkg.sha512"
    },
    "MediatR.Extensions.Microsoft.DependencyInjection/11.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jfD2NBYvP+HiUil2DWfM4bn+bCLp4H2xvoc9aorcnn2Jpgz7Ey8RyYMpgqeF3bs6CP6t8pzb6WkF5NFF/1RLHA==",
      "path": "mediatr.extensions.microsoft.dependencyinjection/11.0.0",
      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.11.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tgU4u7bZsoS9MKVRiotVMAwHtbREHr5/5zSEV+JPhg46+ox47Au84E3D2IacAaB0bk5ePNaNieTlPrfjbbRJkg==",
      "path": "microsoft.extensions.configuration.binder/7.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lP1yBnTTU42cKpMozuafbvNtQ7QcBjr/CcK3bYOGEMH55Fjt+iecXjT6chR7vbgCMqy3PG3aNQSZgo/EuY/9qQ==",
      "path": "microsoft.extensions.options/7.0.0",
      "hashPath": "microsoft.extensions.options.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-95UnxZkkFdXxF6vSrtJsMHCzkDeSMuUWGs2hDT54cX+U5eVajrCJ3qLyQRW+CtpTt5OJ8bmTvpQVHu1DLhH+cA==",
      "path": "microsoft.extensions.options.configurationextensions/7.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B/WteJwwEuSu4MzTe30w0zfBUi5H9yWiAHACLT5WhLcuyY6WmU82TXY+g55E665/CMxhPCMsPit6Q5PiPBh60w==",
      "path": "microsoft.identitymodel.abstractions/6.25.1",
      "hashPath": "microsoft.identitymodel.abstractions.6.25.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xjv7HnGR/b2eU97du1q7aoFWfZUn8mV4lk5XxhEw00DesfXYnehGSnqMCeyMojMbUXckbxVbdbAI0AuWk8FCFw==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.25.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.25.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ymv/f8a65m7im+BXTK18XZzFB+x9IIP4l7rEeQ39VH8N5ZxAFTF6J6Nh0lX9Kzr7pWE+CmSd5+TBw0KTohn5CQ==",
      "path": "microsoft.identitymodel.logging/6.25.1",
      "hashPath": "microsoft.identitymodel.logging.6.25.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QY6V5wMCh+9dcaZnfM2wxlhAbtGLcEy8Mlo7WHQpwM9bNmfuu0P+h+J39zZ46O81yQlT1qZp759LQvlDsNe8dg==",
      "path": "microsoft.identitymodel.tokens/6.25.1",
      "hashPath": "microsoft.identitymodel.tokens.6.25.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.25.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ypg2Vj2gSm7guuO152Y4kVCyLQ4aZyakAogmZlmB3M5QZTDUW0wjXzKafqAtFBzw+pGWH0bFAfH2FyNt7Uo6A==",
      "path": "system.identitymodel.tokens.jwt/6.25.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.25.1.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-228FG0jLcIwTVJyz8CLFKueVqQK36ANazUManGaJHkO0icjiIypKW7YLWLIWahyIkdh5M7mV2dJepllLyA1SKg==",
      "path": "system.reflection.emit/4.3.0",
      "hashPath": "system.reflection.emit.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "BuberDinner.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

BuberDinner.Api/bin/Debug/net7.0/BuberDinner.Api.deps.json (diff)
@@ -27,6 +27,38 @@
           }
         }
       },
+      "FluentValidation/11.4.0": {
+        "runtime": {
+          "lib/net7.0/FluentValidation.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.4.0.0"
+          }
+        }
+      },
+      "FluentValidation.AspNetCore/11.2.2": {
+        "dependencies": {
+          "FluentValidation": "11.4.0",
+          "FluentValidation.DependencyInjectionExtensions": "11.2.1"
+        },
+        "runtime": {
+          "lib/net6.0/FluentValidation.AspNetCore.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.2.2.0"
+          }
+        }
+      },
+      "FluentValidation.DependencyInjectionExtensions/11.2.1": {
+        "dependencies": {
+          "FluentValidation": "11.4.0",
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
+        },
+        "runtime": {
+          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.2.1.0"
+          }
+        }
+      },
       "Mapster/7.3.0": {
         "dependencies": {
           "Mapster.Core": "1.2.0",
@@ -258,9 +290,11 @@
         "dependencies": {
           "BuberDinner.Domain": "1.0.0",
           "ErrorOr": "1.2.1",
+          "FluentValidation": "11.4.0",
+          "FluentValidation.AspNetCore": "11.2.2",
+          "MediatR": "11.1.0",
           "MediatR.Extensions.Microsoft.DependencyInjection": "11.0.0",
-          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
-          "MediatR": "11.1.0"
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
         },
         "runtime": {
           "BuberDinner.Application.dll": {}
@@ -305,6 +339,27 @@
       "sha512": "sha512-5xcbQErEPQKq2z/sLwSaFPX3T2G7x4ISX0us0X7jSxXSQT/wlfOOhw4knPUN/GWOf2strhuzdvRA36JViwvu+A==",
       "path": "erroror/1.2.1",
       "hashPath": "erroror.1.2.1.nupkg.sha512"
+    },
+    "FluentValidation/11.4.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-WZJyrNf4suiaI6avVG32W9kmBLC3+V5rDTcLeRJjeU4tDmTyDIOz1459DzCKppXs34YpZg9rCUzDY3M4XxG7Ug==",
+      "path": "fluentvalidation/11.4.0",
+      "hashPath": "fluentvalidation.11.4.0.nupkg.sha512"
+    },
+    "FluentValidation.AspNetCore/11.2.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-jU/MHXqg9cnOU18dY75vorP2c2WDKMan4zegOPsoc34xZVjzTEtXP0fKvkDEdeaChUVooNWuRr27u9w3sYbEFA==",
+      "path": "fluentvalidation.aspnetcore/11.2.2",
+      "hashPath": "fluentvalidation.aspnetcore.11.2.2.nupkg.sha512"
+    },
+    "FluentValidation.DependencyInjectionExtensions/11.2.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-WqR2kt0OidUCg9xS+YOoiDmdCu7EnYLLgQb/bX+5fTTVor+90dWmr1OdJaWlLZvg2nbwV9EfxA9FZp91+JmQtg==",
+      "path": "fluentvalidation.dependencyinjectionextensions/11.2.1",
+      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.2.1.nupkg.sha512"
     },
     "Mapster/7.3.0": {
       "type": "package",
